//Comment: Below is format definition of OnScreenText(Short for OT), #1 and #2 means text can replace, 
//Queue from 1

CARD_COLOR_1=青
CARD_COLOR_2=黒
CARD_COLOR_3=赤
CARD_COLOR_4=白

CARD_NO_AND_NAME=#1 	   #2
CARD_OTHER_INFO=#1 	          #2 	        #3 	      #4 	         #5
CARD_COLOR_PROPERTY=色:#1

GROUP_RULE_1=デッキの枚数は54枚です。(#1/54枚)
GROUP_RULE_2=ひとつのデッキの中に、レベル0でないリンクフレーム（Σ・Ω）を持つカードは合計16枚入れなくてはなりません。それより多くなっても少なくなってもいけません。(#1/16枚)
GROUP_RULE_3=ひとつのデッキの中に、レベル0のプログレスは４枚入れなくてはなりません。それより多くなっても少なくなってもいけません(#1/4枚)

GROUP_RULE_C_1=构成一幅卡组的卡片张数为54张(#1/54张)
GROUP_RULE_C_2=同一幅卡组中0级以外的持有“链接外框”的卡，即是带有“Σ”“Ω”的卡的数量应为16张，这些卡片的数量不能多于也不能少于16张(#1/16张)
GROUP_RULE_C_3=同一幅卡组中0级的进化者卡片应为4张，这些卡片的数量不能多于也不能少于4张(#1/4张)

CARD_POWER=攻击力：#1
CARD_GUARD=防御力：#1
CARD_COLOR=颜色：#1
CARD_NO=卡号：#1
CARD_RARE=稀有度：#1
CARD_TYPE=种类：#1
CARD_LEVEL=等级：#1
CARD_FRAME=边框：#1
CARD_STRIKE=伤害：#1
CARD_FEATURE=特征：#1

CARD_DES_FALL=横置

COMMON_NUM=张

GROUP_DES_COLOR=颜色：
GROUP_DES_LEVEL=等级：
GROUP_DES_KIND=种类：
GROUP_DES_FRAME=外框：
GROUP_DES_BOOST=BOOST：
GROUP_DES_TOTAL=总张数：

CARD_FRAME_omega=[Ω]
CARD_FRAME_sigma=[Σ]
CARD_FRAME_turna=[∀∀]
CARD_FRAME_null=[无]