S1-003:日向美海  1张
S1-004:ソフィーナ  1张
S1-005:アウロラ  1张
S1-006:セニア  1张
B1-009:後輩　佐久良舞衣菜  4张
B1-019:目覚めた可能性　日向美海  4张
B1-037:安らぎの時　ソフィーナ  4张
B1-056:目醒めた淑女　アイリーン  4张
B1-006:学級委員　琴吹文  2张
B1-016:陸上部　土屋原はねる  3张
B1-043:小悪魔　フランボワーズ  3张
B1-046:失敗続きの錬金師　ケイ  1张
B1-007:ゲーマー少女　琴吹文  2张
B1-017:アスリート　土屋原はねる  4张
S1-001:識る者　静宮蘭  1张
B1-044:悪戯好き　フランボワーズ  4张
B1-047:研究熱心な錬金師　ケイ  2张
B1-008:全国ランカー　琴吹文  2张
B1-018:全力疾走　土屋原はねる  2张
B1-045:痺針の瞬雷　フランボワーズ  3张
B1-048:常識砕きの錬金師　ケイ  1张
S1-002:十二杖　ハイディ  1张
B1-030:猫の恩返し  1张
B1-059:誘う口笛  1张
B1-057:炎狼ブレイズ  1张

颜色：[青]-26张  [黒]-26张  [赤]-1张  [白]-1张  
等级：[LV0]-4张  [LV1]-18张  [LV2]-10张  [LV3]-13张  [LV4]-9张  
种类：[PG]-51张  [AC]-3张  
外框：[∀∀]-4张  [Σ]-8张  [Ω]-8张  [无]-34张  
BOOST：0张
总张数：54张